language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: P1ByXvUe0EvTIxh/lOpqaB8dDHDBpPcvNJ7I01bmbQoBCBE3VlU+kWtqFgvGzNF04NKoPpoQ/Xy+7jNIz3pMYzNLtsrniDmIt6NmMu1p0lqGzx/MxR9C76yreyQr8IiSe4IUFGuOSiGyGUg00R/ai/w7qNAcA22kiVIFAyzWGXudbL87gktY6jwxaUX1+g40zv5M6ydalrsRfMitaSOl29JDMwwnT1awfYCHNZ7Tp2075XF12FF+z5ETA4rmJ7icPvjzNhfO4rxneaSKFztlsUH6Q36t0T4K7FdHQsyGobgbW/cB1cukDH1YukVrEgIUpN2+HebcJMsl/gOe3zQ9K+qaY4EVd+jyW0xpzIs7orUT3PCewveX47FRUyI2bDTYYOgZQgnBW4IVAoopXAahtC4mP/acO+ErV59sue1vPjxWpL24gzSFx3qf+KnY/cyyc+ykbegucwlCNT2RzkYzd9mMsy4dBVBzUHymfxolcqrJ/Y/Xl8Lv//sgbXEYa7FMRdzaTxg4XDGCMKFobRU/3Imlo8u+p3wJ4qPLhvtyLDbcqfF7jYjfTVKn5U3R472LFSsexmOvcCPl2I3dIkObGIinlil01fAXaohf1bMzXs3sogdYkur2bimkYQbU5HCJxUJK7W+BM8nN5oxfQzYWuCncYI82pQx+RKzMcDc9SLA=
before_install:
- echo -e "machine github.com\n  login $TOKEN" >> ~/.netrc
- cat ~/.netrc
- echo -e "[user]\n  name = atao60\n  email = email-blocked" >> ~/.gitconfig
- cat ~/.gitconfig
after_success:
# Add '-Pmaven-repo-update' is required here as long as Travis doesn't run with Maven 3.3.1+ 
- mvn clean deploy -Dmaven.test.skip=true -Pmaven-repo-update
