language: java
jdk:
- oraclejdk8
env:
  global:
    secure: H9GIgy0jBfVBTJ2Az0U8SVV71h3jrBmxtQrNlvcd928UXjvCW8g5z5iN92KpQP7Y01mpOg2YpLWIKcaZxpQmGDJXcwKuJuugwCFVdQA3dsJIafsnmhEZXNhIrFNL2L1NyUFHyUTiBkbYxSwPyASHKsT5wrgrt57r1rYiFofZb/i5NEChguR35HKAgIWTj9X5Jz9B9rPTLaoc/PPkXOMcU+uVzkZ9AwDE+eIpu/SSq/J/dtp5aAYiuIS/5QdYqtdzECVfg72FEbFeUCYUNVTO8h0XJ6NqzIH9Og1KqFn/f8eGzx+yCS+2mczcjm2IgqYFCXLy2CDHcA7M5Bq1SP4qTLVf4ydmmWEviOZR+oDFOO/i2NY4AfdWtzHpDlKIMbUWrzdnXCN159V35qKrmwaWK6fkUC72k9EHgUtB98QeejwvT/YxIU+ND3ug5misv9Hcid9x1AuZ6g2gHYz6Pv1Qwpsd2GA/ETcTEpcbaQFKqxU0b6HdZ/XyexGmQclgLQ/nniiOenZOMxOHOJlL0AU8Bd1IKjjdZRejmooMmEz5HoYky3FBmsRszaYNC7s/wUwCqo7jbXfwLgTSX7Icsh6GedcH1VMGSv3eL7WH/q9tX4CXC/HO0uMirc2+GWHgur8ZvGqij9cX0gh9z0HDwatuFDt2NJGc8D1NlZxBCOl+8cM=
before_install:
- echo -e "machine github.com\n  login $TOKEN" >> ~/.netrc
- cat ~/.netrc
- echo -e "[user]\n  name = atao60\n  email = email-blocked" >> ~/.gitconfig
- cat ~/.gitconfig
after_success:
# As long as Travis doesn't work with Maven 3.3.1+, profile maven-repo-update must be specified here 
- mvn clean deploy -Dmaven.test.skip=true -Pmaven-repo-update
    