language: java
jdk:
- oraclejdk8
before_install:
- echo -e "machine github.com\n  login $TOKEN" >> ~/.netrc
- cat ~/.netrc
- echo -e "[user]\n  name = atao60\n  email = email-blocked" >> ~/.gitconfig
- cat ~/.gitconfig
after_success:
- mvn clean deploy -Dmaven.test.skip=true -Pmaven-repo-update
dd:
  secure: UQnh3/YAXFgm9RYdaE0f0f17RobZQxf3Xe7RzJuZuVrb2fw3IZyxGEVReo3/1Gu0JNJFIy8ynU2ZIJO+739ku62ybOI2OZcGXdfcjF2gIn51ssFsvnx1sEEB1h9ppTocUolD500Hgt5FFLaLJGCMYvBTR3a81ZtpffZEqasEsxl+7Y6lrSzADMWGPxug2rNZLvAiezNrB5LupOuai1FSdxC81TKoydNTxOC3dAQQ6x0To7d6PYIx0jOKpHSZZ1f0HsQi689T6CzvMJggP7rOxD1jx3lot09Tw3T/ev/ykGQmk3zweE3Q9rAzgScWc2GRYA/O3UU7uDHuH8yxeMsGB4YNSeIbGilCYvH5pu+9dKsOYJnpk+BkPDAmLZCYvABi69kmO27HJnABKBp5EmxnvRHHm1qMtuZVv9UErPPGXHMf7Uaa2Rw+iBKQ+mg7jFzFEDMU1VhDZ+7bOUw5cTNY+V2Gn2L6UKZA8sYBsSrPjpK2rZV9JHyScwJ/EUOddgzX6ybbFV0zTw5FiACK2F9cvOTMVPCxdT3YzUElx1tbJ0T8rHRuxIzMaGwh3V6k37Ha7b2SnZKJQMXkhZ0wWz0sTmequ8bgNUzoB04+Xb0at0RRvDJotsPkkCCL+ZtLPHWaHLhxUDs3BlELw0xQP9ALFx3pDAHCGbv87X23uk+z/k8=
